# blog-003

./: .gitignore  Jenkinsfile  README.md
app/: Dockerfile  pom.xml
tests/bobcat/: pom.xml
tests/bobcat/src/main/config/common/: proxy.properties  report.properties  webdriver.properties
tests/bobcat/src/main/config/snapshot/: instances.properties
tests/bobcat/src/main/java/com/automatingguy/: GuiceModule.java
tests/bobcat/src/main/java/com/automatingguy/pageobjects/: LandingPage.java  NewTodoInput.java  Todo.java  TodoApp.java  TodoList.java
tests/bobcat/src/test/java/com/automatingguy/: AddingTodoTest.java  BobcatSuite.java
tests/rest-assured/: build.gradle
tests/rest-assured/src/test/java/rest/: RestAssuredTest.java
